<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GasExpress - Administraci贸n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <h2> Panel Admin</h2>
            <nav>
                <button class="active" onclick="showSection('dashboard')"> Dashboard</button>
                <button onclick="showSection('productos')"> Productos</button>
                <button onclick="showSection('usuarios')"> Usuarios </button>
                <button onclick="showSection('pedidos')"> Pedidos </button>
                <button onclick="window.location.href='index.html'"> Cerrar Sesi贸n</button>
            </nav>
        </aside>

        <main class="admin-main">
            
            <header class="admin-header">
                <h3>Bienvenido, Administrador</h3>
                <div class="user-profile">
                    <span>Usuario admin!1!</span>
                    <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Admin">
                </div>
            </header>

            <section id="dashboard" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Ventas Hoy</h3>
                        <div class="value">$450.000</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pedidos Activos</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Usuarios Nuevos</h3>
                        <div class="value">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>Repartidores</h3>
                        <div class="value">8/10</div>
                    </div>
                </div>

                <div class="admin-section">
                    <h3>Reporte de Ventas (ltima Semana)</h3>
                    <div style="height: 200px; background: #f8fafc; display: flex; align-items: center; justify-content: center; border: 1px dashed #cbd5e1; border-radius: 8px;">
                        <p class="text-muted">Gr谩fico de ventas (PROXIMAMENTE)</p>
                    </div>
                </div>
            </section>

            <section id="productos" class="content-section" style="display: none;">
                <div class="admin-section">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Gesti贸n de Productos</h3>
                        <button class="btn btn-primary btn-sm">+ Nuevo Producto</button>
                    </div>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td>Gas 11 Kg</td>
                                <td>$14.500</td>
                                <td><span class="status-badge status-active">En Stock</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Editar</button>
                                    <button class="action-btn btn-delete">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td>Gas 15 Kg</td>
                                <td>$19.000</td>
                                <td><span class="status-badge status-active">En Stock</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Editar</button>
                                    <button class="action-btn btn-delete">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#P003</td>
                                <td>Gas 45 Kg</td>
                                <td>$58.000</td>
                                <td><span class="status-badge status-pending">Bajo Stock</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Editar</button>
                                    <button class="action-btn btn-delete">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="usuarios" class="content-section" style="display: none;">
                <div class="admin-section">
                    <h3>Gesti贸n de Usuarios</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#U101</td>
                                <td>Juan P茅rez</td>
                                <td>juan@example.com</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Editar</button>
                                    <button class="action-btn btn-delete">Bloquear</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#U102</td>
                                <td>Maria Gonz谩lez</td>
                                <td>maria@example.com</td>
                                <td><span class="status-badge status-blocked">Bloqueado</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Editar</button>
                                    <button class="action-btn btn-delete">Desbloquear</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="pedidos" class="content-section" style="display: none;">
                <div class="admin-section">
                    <h3>Gesti贸n de Pedidos</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Direcci贸n</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Repartidor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Carlos Ruiz</td>
                                <td>Av. Paicav铆 123, Concepci贸n</td>
                                <td>$14.500</td>
                                <td><span class="status-badge status-pending">Pendiente</span></td>
                                <td>
                                    <select class="form-select form-select-sm" style="width: 150px;">
                                        <option>Asignar...</option>
                                        <option>Repartidor 1</option>
                                        <option>Repartidor 2</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="action-btn btn-primary">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Ana L贸pez</td>
                                <td>Collao 456, Concepci贸n</td>
                                <td>$19.000</td>
                                <td><span class="status-badge status-active">En Camino</span></td>
                                <td>Repartidor 1</td>
                                <td>
                                    <button class="action-btn btn-primary">Ver Detalle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(el => el.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
            
            document.querySelectorAll('.admin-sidebar nav button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>
</html>